#define palabraReservada 1
#define ID 2
#define integer 3
#define operArit 4
#define operIncDec 5
#define opeRel 6
#define opeLog 7
#define opeCom 8
#define otro 9
#define comment 10
#define carSpec 11
#define not_ident 12
